# AquariumCalculator

./: Formula.md  README.md  caluculations.md
AquariumCalculator/: AquariumCalculator.sln
AquariumCalculator/AquariumCalculator/: AlfaBetaConstants.cs  Aquarium.cs  AquariumCalculatorTests.csproj  AquariumCatalog.cs  AquariumOffer.cs  AquariumOfferTests.cs  AquariumSizeTests.cs  GlassCatalog.cs  GlassCatalogTests.cs  GlassPrice.cs  GlassTicknessCalculator.cs  GlassTicknessCalculator1.cs  GlassTicknessCalculatorTests.cs  IGlassStrength.cs  MainPanelGlassStrengthConstants.cs  MainPanelGlassStrengthConstantsTests.cs  PumpTests.cs
AquariumCalculator/AquariumCalculator.API/: AquariumCalculator.API.csproj  InvoiceModel.cs  Program.cs  Startup.cs  TestModel.cs
AquariumCalculator/AquariumCalculator.Services/: AquariumCalculator.Services.csproj  AquariumCatalog.cs  EmailService.cs  GlassCatalog.cs  GlassTicknessCalculator.cs  InvoiceModel.cs  InvoiceService.cs  MainPanelGlassStrengthConstants.cs  PDFService.cs  RazorViewToStringRenderer.cs  TemplateService.cs
AquariumCalculator/AquariumCalculator.Services/Configuratiors/: LightConfigurator.cs  PumpConfiguratior.cs  SkimmerConfigurator.cs
AquariumCalculator/AquariumCalculator.Services/Lights/: LightConfigurator.cs
AquariumCalculator/AquariumCalculator.Services/PumpStrategy/: PumpOffer.cs  PumpService.cs  SPSPumpStrategy.cs
AquariumCalculator/AquariumCalculator.Services/Repositories/: LightRepository.cs  PumpRepository.cs  SkimmerRepository.cs
Html-invoice/: invoice.html  style.css
(+41 files in other folders)
